<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System Explorer – YISL</title>
    <meta name="description"
        content="Immersive A-Frame solar system: travel to planets, feel gravity, pick up objects." />
    <link rel="stylesheet" href="style.css" />

    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <!-- Extra cursor / raycaster controls -->
    <script src="https://unpkg.com/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
</head>

<body>
  <a-scene>

    <a-scene>
  <a-assets>
    <img id="sky" src="skyy.jpg">
    <img id="my-image" src="skyy.jpg">
  </a-assets>
  <a-sky src="#sky"></a-sky>

  <a-plane position="0 0 -5" rotation="-90 0 0" width="10" height="10" color="#7BC8A4">

  </a-plane>
   <a-image src="#my-image" position="0 5 -10" width="25" height="7.5"></a-image>
</a-scene>


  </a-scene>
</body>

</html>